{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker exec *)",
      "Bash(docker run *)",
      "Bash(docker stop *)",
      "Bash(php *)",
      "Bash(php artisan *)",
      "Bash(composer *)",
      "Bash(vendor/bin/*)",
      "Bash(./vendor/bin/*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git -C *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(date *)",
      "Bash(date)",
      "Bash(env)",
      "Bash(printf *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /c/Users/janxh/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-code-plugins": true,
    "explanatory-output-style@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "karpathy-coder@claude-code-skills": true,
    "engineering-skills@claude-code-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-code-skills": {
      "source": {
        "source": "github",
        "repo": "alirezarezvani/claude-skills"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(docker compose exec php composer test:*)",
      "Bash(docker compose exec php vendor/bin/phpunit:*)",
      "Bash(docker compose exec nodejs yarn test:*)",
      "Bash(docker compose exec php composer cs:*)",
      "Bash(docker compose exec php composer phpstan:*)"
    ],
    "soft_deny": [
      "$defaults",
      "Bash(docker compose down -v:*)",
      "Bash(docker compose exec db mysql:*)"
    ]
  }
}
